<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 21, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3244158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-3244158-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  










  

<meta name="description" content="Well, I never liked the City&rsquo;s new name &ldquo;Mumbai&rdquo; (from old Bombay) but it looks like that&rsquo;s gonna stay. My favorite season to be in the City always had been Monsoon (June - Sep) when it rains a lot." />



<link rel="alternate" hreflang="en-us" href="http://shital.com/p/moving-around-mumbai-jan-2003/" />
<link rel="canonical" href="http://shital.com/p/moving-around-mumbai-jan-2003/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@sytelus" />
  <meta property="twitter:creator" content="@sytelus" />
<meta property="twitter:image" content="http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Shital Shah" />
<meta property="og:url" content="http://shital.com/p/moving-around-mumbai-jan-2003/" />
<meta property="og:title" content="Moving Around Mumbai | Shital Shah" />
<meta property="og:description" content="Well, I never liked the City&rsquo;s new name &ldquo;Mumbai&rdquo; (from old Bombay) but it looks like that&rsquo;s gonna stay. My favorite season to be in the City always had been Monsoon (June - Sep) when it rains a lot." /><meta property="og:image" content="http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2003-01-27T06:33:57&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2003-01-27T06:33:57&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://shital.com/p/moving-around-mumbai-jan-2003/"
  },
  "headline": "Moving Around Mumbai",
  
  "datePublished": "2003-01-27T06:33:57Z",
  "dateModified": "2003-01-27T06:33:57Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Shital Shah",
    "logo": {
      "@type": "ImageObject",
      "url": "http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Well, I never liked the City\u0026rsquo;s new name \u0026ldquo;Mumbai\u0026rdquo; (from old Bombay) but it looks like that\u0026rsquo;s gonna stay. My favorite season to be in the City always had been Monsoon (June - Sep) when it rains a lot."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Moving Around Mumbai | Shital Shah</title>

  
  
  
    




  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="eaa7081ba79fb85a0178511b63192a8e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shital Shah</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shital Shah</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

        
        </ul>
        <ul class="navbar-nav ml-md-auto">
        

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/sytelus" target="_blank" rel="noopener"><span><i title="Twitter" class="fab fa-twitter" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/shitals" target="_blank" rel="noopener"><span><i title="LinkedIn" class="fab fa-linkedin" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/sytelus" target="_blank" rel="noopener"><span><i title="Facebook" class="fab fa-facebook" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.github.com/sytelus" target="_blank" rel="noopener"><span><i title="GitHub" class="fab fa-github" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://scholar.google.com/citations?user=1PEHzesAAAAJ" target="_blank" rel="noopener"><span><i title="Google Scholar" class="ai ai-google-scholar" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://stackoverflow.com/users/207661/shital-shah" target="_blank" rel="noopener"><span><i title="Stack Overflow" class="fab fa-stack-overflow" style="font-size:1rem"></i></span></a>
          </li>

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Moving Around Mumbai</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 27, 2003
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/outside/">Outside</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Well, I never liked the City&rsquo;s new name &ldquo;Mumbai&rdquo; (from old Bombay) but it looks like that&rsquo;s gonna stay. My favorite season to be in the City always had been Monsoon (June - Sep) when it rains a lot. However the weather in December is also pleasant 70s (F) and sky is still clear enough for me to spot some shooting stars. Here I&rsquo;m going to outline few observations as a personal note. If you been to or away from this wonderful, dirty, soulful and one of the greatest cities in the world, here&rsquo;s the treat for you :). The vegetarian and the non-vegetarian sects seem to have risen in equality in their strength and aggressiveness. Vegetarian burgers were already common place but now you can see vegetarian hot dogs on menus! I even saw the ad for vegetarian tooth paste! But on the other hand much of the college going crowed doesn&rsquo;t feel any guilt in eating animals. However, vegetarian burgers are just &ldquo;vada paw&rdquo; with burger&rsquo;s bun. The restaurant staff also informed me that hot dog has same material as burger but with different buns. Looks like the City is reinventing American food just as it did decade ago for Chinese food. Much of the &ldquo;Chinese&rdquo; food available on Bombay&rsquo;s street is something that&rsquo;s most Chinese people are not aware of! Bombay girls, on average, are more free from traditions, modern and sophisticated. However this might be more true for upper middle class and riches. It&rsquo;s not unusual to find girls smoking in college campuses and no one even gives a second look. While I hate smoking, doing it just as free as a man could and without guilt is a good change. In the New Year&rsquo;s party that I been to, the clothing style of the crowd there was undistinguishable from a posh nightclub in US. But then again, that party was sponsored by F TV, a new channel in Bombay on fashion stuff. Now there are many more cable channels available then before. However most western TV channel&rsquo;s have &ldquo;indianized&rdquo; themselves to stay in the fierce competition. The MTV India is far far better in quality and presentation then its native US version. The cable internet is now easily available for nearly same cost as dialup, however numbers of hours are limited and you have to pay hefty sum for a modem. Mobile phones are extremely common place and that looks like a booming business. Most phones use European style SIM cards and have pay-and-go billing. The mobile text messaging (SMS) is very common and can be used across the glob (In US, the text messaging standards are different which makes it neither popular nor globally usable). One of the other visible improvements is the numbers of FM channels that has been mushroomed in the City. I found most of them had real good quality programming. That may not be surprising when you realize that most DJs on these radio stations are young and even possibly still college going crawd instead of government employees. So, you know it&rsquo;s gonna be cool and vibrant stuff. Radio Mirch is one of the nicer ones. There are many more shopping malls then before but still they are quite small (not even 1/4th) compared to giant ones that you can find everywhere in US and UK. Much of the things sold in these malls are direct imports and targeted for relatively rich mass rather then usual middle class. You can get almost anything that&rsquo;s available in western countries: popular colognes, brand sun glasses, Boss home theater system, DVD + MP3 players, big screen TVs, Play Station 2 and so on. But one of the hard to find thing was Calvin Klein Eternity cologne which I&rsquo;d forgot to pack with my luggage at last minute! These new malls are starting the change in retain business but most purchasing still happens in street-side small retail stores. However apart from more shopping malls, what city needs right now is more high rises. I saw old and small buildings being replaced by bigger and better looking ones (usually referred as &ldquo;towers&rdquo; in the City terminology). However these are usually still limited to 7 floors high. I guess much of the city&rsquo;s problems like slum areas, unhygienic places and unorganized shops would be instantly solved by putting up real sky scrappers (50+ floors giants) everywhere like in New York and thus creating sufficient room to accommodate everyone nicely. Unfortunately lately I&rsquo;d heard that some old residents had filed law suits against new high rises and so government is actively thinking about putting a ban on them. The sky scrapers is the reality that have to be accepted at one point or another. Later is not better. There&rsquo;s no escape. Most people in Bombay feels that the City was improved in last few years by several new flyovers and highways. But it seemed minor changes to me and may even go unnoticed if someone doesn&rsquo;t tell you. Local trains now all have 12 coaches. I felt that the pollution in the City had reached to suffocating level. But you hear and see different things. One information board near Thane station said last measured air quality was rated &ldquo;excellent&rdquo; and that board itself I could see standing in smoke. I was guessing UV radiation would be much higher because of this but no one I knew was wearing sun block lotion. All &ldquo;ricks&rdquo; (3-wheelers) and taxies are now required to run on LPG gas rather then gasoline (&ldquo;patrol&rdquo; in City&rsquo;s terminology rather than &ldquo;gas&rdquo; as in US). The drivers hate this law because of long queues to fill up with LPG gas. However from cost, pollution and maintenance point of view everything is better with LPG. I was wondering why LPG driven vehicles are completely absent from UK or US. Anyways, there&rsquo;s fine of Rs. 200 for not wearing seat belts. Though few people cares and infect, taxies has no seatbelts at all even if you want to wear them! I&rsquo;d later realized taxies even don&rsquo;t have side mirrors!! The &ldquo;usual&rdquo; driving style in Bombay might make you loose couple of heartbeats. If you wish, you can even switch to totally opposite side lane so you can pass vehicle in front of you! No traffic fines. Even if you are on extreme right lane at the traffic light, you can still attempt to make a left turn. It&rsquo;s ok. No one cares about divider lines between lanes. Infect for many, its fun to drive exactly on the center of a divider line! Most two lane roads would be used as 3 or 4 or even 5 lane roads. The only widely accepted &ldquo;traffic law&rdquo; seems to that more massive vehicle has a right of way. That means pedestrians, being the least massive things, has no right of way whatsoever. Peds just have to wait. If they happen to break this rule, you are allowed to honk at them. Honking is not an irritation but a normally accepted way of communicating between drivers (no pun). Even some trucks had signs &ldquo;please honk&rdquo; (to let me know you are behind me)! My friend told me that numbers of vehicles are now doubled in the City. But the surprise for me was that I didn&rsquo;t saw a single car accident in entire period of month - something that I&rsquo;m so used to see on Garden State Parkway in New Jersey once a week. That&rsquo;s probably because of low speed limits of 40 KM/hr or less in the Bombay city. I do like to indulge in the conversation with cab and ricks drivers because they often have honest views and good info to share on lower middle class - though you have to take a risk of looking stupid at times if you haven&rsquo;t been around for a while. Your visit is incomplete anywhere you go if you don&rsquo;t sample local food, music, nightclubs and jokes. As far as food is concerned, Bombay is a heaven. I had hard time keeping off myself within limits. The sophisticated restaurants with cool innovative menus and interior decoration have mushroomed everywhere you would care. However, real food in Bombay is the street food. You shouldn&rsquo;t miss that because I haven&rsquo;t found the taste equals even in acclaimed authentic restaurants outside India. The best street food heaven would certainly be the Chaupaty. However, it&rsquo;s advisable that you don&rsquo;t try everything in a single day (like me) because it might easily cause bad stomach problems or even typhoid. You do need some confidence and strong built-in anti-bacterial protection. However bonus is that while eating that stuff you can see a perfect sunset in the ocean, something that&rsquo;s not usual on the East coast in US. Other places to see sunsets in Bombay are Band Stand in Bandra, Marin drive, Jogger&rsquo;s Park and Worli sea face. All of these are cool places to walk around when it&rsquo;s not crowdy. With perfect temperatures of 70s, mild winds coming over your face and beautiful sunset in front of your eyes nothing gets better. The notable one is the Jogger&rsquo;s Park, a clean well maintained sea side place where I saw the last and probably the most beautiful sunset of the year. There was a funny sign in there &ldquo;No Mis-behaving&rdquo;! One of the City&rsquo;s other places to have fun is Waterpark which is a heaven because of hot temperatures all year. This waterpark has put forward a claim for world&rsquo;s biggest water coaster. Also one of the other visible changes in the City is so many brand new coffee houses. The one chain Italian coffee shop called Baristas is all over the City and they happens to have 10x better coffee then Starbucks and 100x better then Dunkin Doughnuts. Yeah, definitely. One of the changes that has struck me the most, painfully, is much more sharper division between lower and upper middle classes. It seems that the former&rsquo;s family income has remained virtually unchanged over the last five years while the average prices of all none-essential goods seems to have been almost doubled. But it&rsquo;s still amazing that most people seemed quite satisfied with their way of living. They didn&rsquo;t seem to miss buying a portable CD player and or going out for playing 10-pin bawling. They think they have fun, they satiesfy their needs and they are rising. I think what constitutes this City is its people then it&rsquo;s geography. Even under rising financial pressures, crushing work hours and increasing inflation, people are still good at heart as they ever have been. You can meet complete strangers, get along with them and have fun without caring each other&rsquo;s last names or financial backgrounds. Only problem is that you might have to tell them that you gonna go away soon. Its might be as well less painful just to disappear&hellip;</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F&amp;text=Moving&#43;Around&#43;Mumbai" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F&amp;t=Moving&#43;Around&#43;Mumbai" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Moving%20Around%20Mumbai&amp;body=http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F&amp;title=Moving&#43;Around&#43;Mumbai" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Moving&#43;Around&#43;Mumbai%20http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Fshital.com%2Fp%2Fmoving-around-mumbai-jan-2003%2F&amp;title=Moving&#43;Around&#43;Mumbai" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://shital.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu5d68012a3dc200b6a99700b1a7c5f9c0_44154_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://shital.com/"></a></h5>
      <h6 class="card-subtitle">Principal Research Engineer</h6>
      <p class="card-text">A program trying to understand what it&rsquo;s computing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=1PEHzesAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/207661/shital-shah" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/shitals" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Shital Shah. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>




  



















</body>
</html>
