<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: March 28, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3244158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-3244158-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>























  
  
  










  

<meta name="description" content="I guess it&rsquo;s the time to write down bits about Mazda RX-8 for the benefit of future buyers. This is the car we bought in year 2004. I&rsquo;ve heard that the 2005 model is exactly the same but I haven&rsquo;t checked it." />



<link rel="alternate" hreflang="en-us" href="http://shital.com/p/mazda-rx-8-review/" />
<link rel="canonical" href="http://shital.com/p/mazda-rx-8-review/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@sytelus" />
  <meta property="twitter:creator" content="@sytelus" />
<meta property="twitter:image" content="http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Shital Shah" />
<meta property="og:url" content="http://shital.com/p/mazda-rx-8-review/" />
<meta property="og:title" content="Mazda RX-8 Review | Shital Shah" />
<meta property="og:description" content="I guess it&rsquo;s the time to write down bits about Mazda RX-8 for the benefit of future buyers. This is the car we bought in year 2004. I&rsquo;ve heard that the 2005 model is exactly the same but I haven&rsquo;t checked it." /><meta property="og:image" content="http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2005-04-30T21:19:52&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2005-04-30T21:19:52&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://shital.com/p/mazda-rx-8-review/"
  },
  "headline": "Mazda RX-8 Review",
  
  "datePublished": "2005-04-30T21:19:52Z",
  "dateModified": "2005-04-30T21:19:52Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Shital Shah",
    "logo": {
      "@type": "ImageObject",
      "url": "http://shital.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I guess it\u0026rsquo;s the time to write down bits about Mazda RX-8 for the benefit of future buyers. This is the car we bought in year 2004. I\u0026rsquo;ve heard that the 2005 model is exactly the same but I haven\u0026rsquo;t checked it."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Mazda RX-8 Review | Shital Shah</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8a22df4228e674509689731bee1d935d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Shital Shah</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Shital Shah</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

        
        </ul>
        <ul class="navbar-nav ml-md-auto">
        

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/sytelus" target="_blank" rel="noopener"><span><i title="Twitter" class="fab fa-twitter" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/shitals" target="_blank" rel="noopener"><span><i title="LinkedIn" class="fab fa-linkedin" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/sytelus" target="_blank" rel="noopener"><span><i title="Facebook" class="fab fa-facebook" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://www.github.com/sytelus" target="_blank" rel="noopener"><span><i title="GitHub" class="fab fa-github" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://scholar.google.com/citations?user=1PEHzesAAAAJ" target="_blank" rel="noopener"><span><i title="Google Scholar" class="ai ai-google-scholar" style="font-size:1rem"></i></span></a>
          </li>

          

          
          
          
          
          
          
          

          <li class="nav-item">
            <a class="nav-link" href="https://stackoverflow.com/users/207661/shital-shah" target="_blank" rel="noopener"><span><i title="Stack Overflow" class="fab fa-stack-overflow" style="font-size:1rem"></i></span></a>
          </li>

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Mazda RX-8 Review</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 30, 2005
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/gadgets/">Gadgets</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I guess it&rsquo;s the time to write down bits about <a href="http://www.mazdausa.com/MusaWeb/handleHomeFlash.action?vehicleCode=RX8&amp;modelYear=2005&amp;bhcp=1" target="_blank" rel="noopener">Mazda RX-8</a> for the benefit of future buyers. This is the car we bought in year 2004. I&rsquo;ve heard that the 2005 model is exactly the same but I haven&rsquo;t checked it. Anyway lets start the engines!</p>
<ul>
<li>This car is a real head turner. I mean REAL. People see BMWs and Mercedes SLK350 and go ahh. This car is beyond that. Here, people not just go ahh but they literally stop you, tell you that they just went ahh and ask details about the car. And by &ldquo;people&rdquo; I mean complete strangers of all age and all types (even those truck and SUVs fans). It&rsquo;s not unusual for us to get one such stranger encounter every other week.</li>
<li>RX-8 has got automatic plus semi manual shifting called &ldquo;sport&rdquo; mode. In sport mode, you can shift gears right on the steering wheel! Also this mode is safe even if you tend to screw up when driving manual.</li>
<li>This is a rear wheel drive and that means it really sucks on the snow. Actually it sucks more than average rear wheel drives. The semi-manual shifting doesn&rsquo;t help in snow because it looks like the automatic vehicle stability controls is turned off when you switch to manual so it&rsquo;s even more dangerous to manual on snow. When it was snowing heavily for couple of days, I preferred to park my car in parking lot and take the train.</li>
<li>It&rsquo;s little more above then ground (with those big tires, of course) then most sports car. This helps a lot when you on dirty-rocky road. However you may not cross lanes by going over divider lines like those SUVs do. On the plus side, it doesn&rsquo;t flip over like those SUVs do.</li>
<li>This car has rotary engines, not cylinders. So terms like V4, V6 doesn&rsquo;t apply to it. It simply doesn&rsquo;t have any pistons. It&rsquo;s fun to explain this to people when their first question for sports cars is &ldquo;oh, is that V8?&rdquo;.</li>
<li>The coolest feature that might get peoples jaw dropped for this car is suicide doors. They are extremely cool. We have seen car passing us by and then backing up to us asking &ldquo;what is that?&rdquo;.</li>
<li>It&rsquo;s even more fun when you try to get insurance for this car. &ldquo;How many doors it has?&rdquo; the agent might ask. It&rsquo;s technically neither 2 door or 4 door! This car defies the common mold.</li>
<li>Many reviews I&rsquo;d read said the trunk space is small. So far we didn&rsquo;t had problems putting our stuff including telescope, guest luggage, caving gear and what not.</li>
<li>If you frequently go outdoor places, GPS is not optional. In early 2004 model, the factory installed GPS had really bad software so we didn&rsquo;t took it and bought after market Garmin. However Mazda has upgraded this software in December, 2004 and it&rsquo;s as good as any after market GPS. I believe GPS is probably the most important thing in the car after steering wheel, gas and breaks.</li>
<li>RX-8 has cool design for in-between seat space. You get two cup holders in front and back, 3 big storage compartments, and two cigarette lighters. Totally worth it.</li>
<li>You want the red one.</li>
<li>The seat design and covers has star trekee looks. The covers are made from washable and really wear resistant special material. This means you can put heavy stuff like big luggage bags with pointy corners on the seats without worry.</li>
<li>This car is a huge gas guzzler. I guess it consumes at least 30% more gas then typical 4 door cars of similar size. We need to refill typically after every 5 hours of drive. And just so you know, this car only likes to have 93 octane premium gas.</li>
<li>On another luxury preferences of this car, you can only tow it on a flat bed. Other towing may damage the car.</li>
<li>RX-8 has powerful big breaks. Infect its breaks have same specs as Porsche Carrera GT. You might also notice that tires do not have wheel covers allowing faster cooling of those big breaks. The bad part is that lots of rust gets in to those parts and sometime it looks awful. However Mazda engineers have let us know that this is perfectly normal and nothing to worry about.</li>
<li>R8-8 dimensions are very similar to Porsche Carrera GT.</li>
<li>There are no rear wipers.</li>
<li>So far I&rsquo;ve took it to 110 mph (higher speed isn&rsquo;t easy in tri-state area). High speed is pretty natural to this car.</li>
<li>RX-8 has rotary engines and it makes unique pleasant sound then engine with cylinders. The main advantage seems to be their super compact size and disadvantage being they are gas guzzlers.</li>
<li>Apparently only Mazda makes cars with rotary engines. They had released RX-7 about 8 years ago and the RX-8 is new incarnation with more compact and efficient engines. Check out <a href="http://www.rx8club.com/" target="_blank" rel="noopener">RX-8 club</a> which has tons of rotary engine fans.</li>
<li>It has almost enough head rooms for 6 ft people.</li>
<li>It has dumb headlights - totally manual, no photo sensors.</li>
<li>It doesn&rsquo;t have dumb doors (the ones you need to slam hard couple of times to get them shut).</li>
<li>This car requires mirrors to be perfectly set to avoid blind spots. It&rsquo;s more important than other cars. That means, if you are a couple, you both should be of nearly equal height people so if you switch seats, you don&rsquo;t have to reset the whole thing again.</li>
<li>Unlike typical 2-door sports cars, this car is excellent for new couples planning to start family in near future because you get the extra seats behind with own their little doors :). This car perfectly fits the title of &ldquo;family sports car&rdquo;.</li>
<li>Other goodies included are digital speedometer and outside temperature. There is no compass.</li>
<li>One of the biggest thing I dislike in this car is non-standard stereo. The factory installed one is pretty low end and you can&rsquo;t replace it with after market ones because it&rsquo;s non standard! That&rsquo;s huge deal. It&rsquo;s a shame for Mazda because cars with half the price now comes with MP3 CD player and FM with text. The 9-speaker BOSS system is less them impressive when it comes to sound quality and to me it looks like waste of money. Actually 9 speakers are pretty much useless anyway because Mazda system can&rsquo;t play audio disks with DVD-A encoding which are specifically designed for surround sound experience. Mazda does sell proprietary MP3 replacement player, however, for $350 only.</li>
<li>Like most other cars, you would be required to heavily negotiate with dealers for pricing. In 2004, I kept hearing price tag of $29,000 (without tax) when I started looking and finally bought the car for $24,500 inclusive everything. The Wayne Mazda is an excellent dealer and service shop if you are in NJ.</li>
<li>Because RX-8 is pretty new, it&rsquo;s hard to tell anything about engine life and resell values. But I believe both are pretty good if you look at RX-7.</li>
<li>One of the problem with this car is that after you start the engine and then if you need to shut it down without driving, you have to step on gas while still in park mode and &ldquo;rave up&rdquo; the engines and then shut it down. Not doing this step causes something called flooding reported by many people.</li>
<li>RX-8 doesn&rsquo;t have 5 star <a href="http://www.nhtsa.dot.gov/cars/testing/ncap/" target="_blank" rel="noopener">safety ratings</a>.</li>
<li>You get pretty powerful xenon headlights, sun-glass holder, automatic tire pressure indicator and no-traction indicator.</li>
</ul>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F&amp;text=Mazda&#43;RX-8&#43;Review" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F&amp;t=Mazda&#43;RX-8&#43;Review" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Mazda%20RX-8%20Review&amp;body=http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F&amp;title=Mazda&#43;RX-8&#43;Review" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Mazda&#43;RX-8&#43;Review%20http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Fshital.com%2Fp%2Fmazda-rx-8-review%2F&amp;title=Mazda&#43;RX-8&#43;Review" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://shital.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu5d68012a3dc200b6a99700b1a7c5f9c0_44154_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://shital.com/"></a></h5>
      <h6 class="card-subtitle">Principal Research Engineer</h6>
      <p class="card-text">A program trying to understand what it&rsquo;s computing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=1PEHzesAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/207661/shital-shah" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/sytelus" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/shitals" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Shital Shah. This work is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank">CC BY SA 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
